<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include android:id="@+id/title_layout" layout="@layout/title_layout" />

    <TextView
        android:id="@+id/second_title"
        android:padding="5dp"
        android:layout_below="@id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_detials_title_left_margin"
        android:text="@string/search_details_out" />

    <LinearLayout
        android:layout_below="@id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_navigation_background"
        android:orientation="horizontal"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_navigation_background"
            android:orientation="vertical"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/start_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/end_time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/car_num" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/materiel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/status" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/main_navigation_background"
            android:orientation="vertical"
            android:padding="3dp" >

            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/android_big_button_normal"
                android:hint="@string/hint"
                android:inputType="none"
                android:editable="false"
                android:singleLine="true"
                android:text="2015-03-23 11:51" />

            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:drawableRight="@drawable/android_big_button_normal"
                android:hint="@string/hint"
                android:inputType="none"
                android:singleLine="true"
                android:text="2015-03-23 11:51" />

            <EditText
                android:id="@+id/et_car_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/android_big_button_normal"
                android:hint="@string/hint"
                android:inputType="text"
                android:singleLine="true"
                android:text="2015-03-23 11:51:30" />

            <Spinner
                android:id="@+id/s_materiel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/android_big_button_normal"
                android:hint="@string/hint"
                android:inputType="none"
                android:singleLine="true"
                android:text="2015-03-23 11:51:30" />

            <Spinner
                android:id="@+id/s_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/android_big_button_normal"
                android:hint="@string/hint"
                android:inputType="none"
                android:singleLine="true"
                android:text="2015-03-23 11:51:30" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_navigation_background"
        android:layout_alignParentBottom="true"
        android:padding="3dp" >

        <Button
            android:id="@+id/btn_search"
            android:layout_centerHorizontal="true"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/btn_search" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_alignParentRight="true"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/btn_clear" />
    </RelativeLayout>

</RelativeLayout>